[tox]
envlist = py27,py34,flake8

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov kinto_ldap {posargs}
deps =
    coverage
    mock
	pytest
    pytest-cache
    pytest-capturelog
    pytest-cover
    pytest-sugar
    unittest2
    webtest
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:py34]
deps =
    coverage
	mock
	pytest
    pytest-cache
    pytest-capturelog
    pytest-cover
    pytest-sugar
    unittest2
    webtest

[testenv:flake8]
commands = flake8 kinto_ldap
deps =
    flake8
