[tox]
envlist = py35,py36,kinto-master,flake8

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov kinto_ldap {posargs}
deps =
    -rdev-requirements.txt
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:kinto-master]
basepython=python3
deps =
    -rdev-requirements.txt
    https://github.com/Kinto/kinto/tarball/master


[testenv:flake8]
commands = flake8 kinto_ldap
deps =
    flake8

[flake8]
max-line-length = 99
